As test-AmarilloTX AM5 ASIAir Redcat51 R5 2024-04-26/
As_misc 11-06-24/
C2023 A3 Tsuchinshan-ATLAS--2600 2024-10-27/
FOV-585 calibration 2024-12-07/
IC 1396-Elephants Trunk Nebul--2600 2024-10-27/
IC 1396-Elephants Trunk Nebula--2600 calibration 2024-10-26/
IC 1805-Heart Nebula 2600--calibration 2024-12-03/
LDN 1625-585 2024-12-07/
M101-Pinwheel Galaxy--585 2024-09-06/
M101-Pinwheel Galaxy--585 2024-12-06/
M101-Pinwheel Galaxy--585 2024-12-07/
M101-Pinwheel Galaxy--R5 calibration 2024-06-04/
M101-Pinwheel Galaxy-R5 calibration 2024-06-01/
M106-Spiral Galaxy--R5 calibration 2024-06-06/
M31-Andromeda Galaxy--2600 calibration 2024-12-01/
M31-Andromeda Nebula--2024-12-26/
M31-Andromeda Nebula--2600 calibration 2024-10-06/
M31-Andromeda Nebula--2600 calibration 2024-12-01/
M31-Andromeda Nebula--585 calibration 2024-12-01/
M31-Andromeda Nebula--R5 2024-09-03/
M33-Triangulum Galaxy--585 calibration 2024-12-03/
M44-Beehive Cluste-R5 calibration 2024-05-17/
M44-Beehive Cluster--2024-12-07/
M45-Pleiades--2600 2024-12-04/
M45-Pleiades--2600 calibration 2024-10-08/
M51-Whirlpool Galaxy--R5 2024-05-05/
Moon-6se 585 2024-09-16/
Moon-full--6SE R5 2024-09-19/
Moon-full--6se 585 2024-09-18/
NGC 1499-585 calibration 2024-12-26/
NGC 2403-Galaxy--R5 calibration 2024-05-05/
NGC 2403-Galaxy--R5 calibration 2024-05-07/
NGC 4236-Galaxy--R5 calibration 2024-04-26/
NGC 7000-North American Nebula--2600 calibration 2024-10-03/
NGC 7000-North American Nebula--585 2024-09-08/
NGC 7000-North American Nebula--585 calibration 2024-10-02/
NGC 7000-North American Nebula--585 calibration 2024-10-03/
NGC 7635-Bubble Nebula--2600 calibration 2024-12-02/
NGC 7635-Bubble Nebula--585 calibration 2024-11-21/
SH 2 103-Cygnus Loop--585 calibration 2024-12-04/
SH 2 108-585 calibration 2024-09-19/
SH 2 108-Sadar Region--2600 calibration 2024-12-04/
SH 2 157-Lobster Claw Nebula--585 calibration 2024-12-02/
SH 2 220-California Nebula--585 2024-12-04/
SH 2 277-Flame Nebula--585 calibration 2024-12-05/
SH 2 277-Flame Nebula--585 calibration 2024-12-06/
Vega-maybe 6se R5 2024-09-18/
Vega-maybe second target 6se R5 024-09-18/
log/
others data/
z_management scripts/
